---
- name: Converge
  hosts: all
  vars:
    zsh_config_backup: false
    zsh_config_overwrite: true

    zsh_users_config:
      - template: "test_zshrc.j2"
        filepath: "$HOME/.zshrc"
      - template: "test_zshenv.j2"
        filepath: "$HOME/.zshenv"
      - template: "test_zprofile.j2"
        filepath: "$HOME/.zprofile"
      - template: "test_zlogin.j2"
        filepath: "$HOME/.zlogin"
      - template: "test_zlogout.j2"
        filepath: "$HOME/.zlogout"

    zsh_system_config:
      - template: "test_zshrc.j2"
        filepath: "/etc/zshrc"
      - template: "test_zshenv.j2"
        filepath: "/etc/zshenv"
      - template: "test_zprofile.j2"
        filepath: "/etc/zprofile"
      - template: "test_zlogin.j2"
        filepath: "/etc/zlogin"
      - template: "test_zlogout.j2"
        filepath: "/etc/zlogout"

    zsh_dependencies:
      - zsh-autosuggestions
      - zsh-syntax-highlighting
  tasks:
    - name: "Include role"
      ansible.builtin.include_role:
        name: "bec.shell.zsh"
