---
name: Molecule

on:
  pull_request:

jobs:
  molecule:
    name: Molecule - ${{ matrix.scenario.name }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        scenario:
          [
            { name: "Ubuntu Jammy Jellyfish", image: "ubuntu2204" },
            { name: "Ubuntu Focal Fossa", image: "ubuntu2004" },
            { name: "Debian Bullseye", image: "debian11" },
            { name: "Debian Buster", image: "debian10" },
          ]
    steps:
      - name: Check out the codebase
        uses: actions/checkout@v3

      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install test dependencies
        run: pip install ansible yamllint ansible-lint molecule[docker] docker

      - name: Run Molecule tests
        run: molecule test
        env:
          PY_COLORS: "1"
          ANSIBLE_FORCE_COLOR: "1"
          MOLECULE_DISTRO: ${{ matrix.scenario.image }}

  output:
    name: Print output
    runs-on: ubuntu-latest
    needs: molecule
    steps:
      - name: Print message
        run: printf "Molecule tests for $PROJECT_NAME were successfully."
        env:
          PROJECT_NAME: "\e[1m${{ github.event.repository.name }}\e[0m"
